<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    /* body{
        background-color: pink;
        font-size: 16px;
        font-style: italic;
        text-align: center;
        }

    h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        }

    ul{
        line-height: 30px;
        text-decoration: underline;
        background-color: green;
        }

    .style{
        background-color: black;
        }

    p{
        color: green;
        font-weight: 600;
        font-size: 3em;
        }  

    #Mar{
        color: saddlebrown;
        }

    #Ama{
        color: yellow;
        }

    #Ver{
        color: red;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style">Qual é a sua cor favorita?</p>
    <ul class="style">
      <li id="Ama">Amarelo</li>
      <li id="Ver">Vermelho</li>
      <li id="Mar">Marrom</li>
    </ul>
  </body>
</html>